# BindingListView

./: readme.md
src/: BindingListView.express.sln  BindingListView.sln
src/BindingListView/: AggregateBindingListView.cs  BindingListView.cs  BindingListView.csproj  CompositeItemFilter.cs  IItemFilter.cs  INotifyingEditableObject.cs  IProvideViews.cs  InvalidSourceListException.cs  ListItemPair.cs  MultiSourceIndexList.cs  ObjectView.cs  ProvidedViewPropertyDescriptor.cs  Usings.cs
src/BindingListView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DemoCS/: AggregateForm.cs  DemoCS.csproj  Feed.cs  Item.cs  MainForm.cs  Program.cs  SimpleForm.cs
src/DemoCS/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/DemoVB/: AggregateForm.vb  SimpleForm.vb
src/DemoVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/SpeedTest/: Module1.vb  SpeedTest.vbproj
src/SpeedTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb
src/ViewInjectionDemo/: Customer.cs  Form1.Designer.cs  Form1.cs  Order.cs  Program.cs  ViewInjectionDemo.csproj
src/ViewInjectionDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ViewInjectionDemo/Properties/DataSources/: Customer.datasource  Order.datasource
